# TEST
##############################

APP_ENV=test
# Symfony Dotenv never overwrites existing environment variables
# [0|1] On test=0; dev=1; prod=0;
APP_DEBUG=0

##############################

APP_PATH=/home/sylius
APP_PUBLIC_PATH=/home/sylius/tests/Application/public
SCRIPTS_ROOT=/home/scripts
